FROM moses-builder

MAINTAINER olpa@uucode.com

ARG MOSES_RELEASE_TAG="RELEASE-4.0"

ARG INSTALL_DIR=/opt
ENV MOSES_HOME=$INSTALL_DIR/moses

WORKDIR /build

RUN wget https://github.com/moses-smt/mosesdecoder/archive/refs/tags/${MOSES_RELEASE_TAG}.zip \
    && unzip ${MOSES_RELEASE_TAG}.zip \
    && mv mosesdecoder-${MOSES_RELEASE_TAG} mosesdecoder \
    && cd ./mosesdecoder \
    && make -f contrib/Makefiles/install-dependencies.gmake PREFIX=/opt

RUN cd ./mosesdecoder \
    && OPT=/opt ./compile.sh --prefix=${MOSES_HOME} --install-scripts

RUN ln -s /opt/moses/bin/moses /opt/moses/bin/moses_chart


RUN git clone --depth 1 https://github.com/moses-smt/mgiza.git \
    && cd mgiza/mgizapp \
    && cmake . \
    && make \
    && make install \
    && mkdir -p ${INSTALL_DIR}/tools \
    && cp bin/* scripts/merge_alignment.py ${INSTALL_DIR}/tools


RUN wget https://github.com/irstlm-team/irstlm/archive/refs/tags/v6.00.01.tar.gz -O irstlm-6.00.01.tar.gz \
  && tar xzf irstlm-6.00.01.tar.gz \
  && cd irstlm-6.00.01 \
  && perl -p -ibak -e 's@-isystem/usr/include@@' ./src/CMakeLists.txt \
  && cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="/opt" \
  && make \
  && make install


ENV PATH "${MOSES_HOME}/bin:/opt/tools:${PATH}"

ENV LD_LIBRARY_PATH /opt/lib
